<!DOCTYPE html>
<html>
<body>
    <header>
        <h1 style="color:orange">How to Trick or Treat</h1>
        <!--style background-color: orange></style-->
    </header>
    <div>
        <p>Step-by-step for trick or treating</p>
        <a href="https://en.wikipedia.org/wiki/Trick-or-treating">
        <img src="tot.jpg" title="Trick or Treat" alt="trick or treat candy image"/>
        </a>
        <br>
        <strong><pre>How     to     get     that    candy.</pre></strong>
        <ol style="color:red">
            <li>Get a costume</li>
            <li>Knock on neighbor's door</li>
            <li>Say "Trick or Treat"</li>
            <li>Recieve Treat</li>
            <li>Thank them</li>
            <li>Eat the candy</li>
            <li>Repeat until passed out</li>
        </ol>
        <em>Be safe!</em>
    </div>
    <br><br>
    <table border="5">
        <thead>
            <tr>
            <th colspan="3"><strong><center>Candies</center></strong></th>
            </tr>
            <tr>
                <th>Hard</th>
                <th>Gummies</th>
                <th>Bars</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jolly Ranchers</td>
                <td>Worms</td>
                <td>Hershey</td>
            </tr>
            <tr>
                <td>Jaw Breaker</td>
                <td>Bears</td>
                <td>Snickers</td>
            </tr>
            <tr>
                <td>Lifesavers</td>
                <td>Swedish Fish</td>
                <td>Three Musketeers</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3"><center><pre>Brush    your    teeth</pre></center></td>
            <!--td>your</td>
            <td>teeth</td-->
        </tfoot>
    </table>
    <br><br>
    <form action="" method="GET">
        <input type="text" name="text1"/>
        <br><br>
        <input type="time" name="time1"/>
        <br><br>
        <input type="date" name="date1"/>
        <br><br>
        <input type="month" name="month1"/>
        <br><br>
        <input type="submit" value="Submit"/>
    </form>
    <br>
    <br>
    <form action="https://en.wikipedia.org/w/index.php" method="GET">
        <input type="text" name="search"/>
        <input type="submit" value="Wiki that"/>
    </form>
</body>
</html>